tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/5.1.0/types.yaml
  - plugin:cloudify-openstack-plugin?version= >=3.2.2
  - plugin:cloudify-utilities-plugin?version= >=1.22.1

inputs:

  agent_user:
    description: >
      The username of the agent running on the instance created from the image.
    type: string
    default: 'ubuntu'

  agent_key_name:
    type: string
    default: agent_key

  external_network_id:
    type: string
    description: A network that provisions floating IPs.
    default: { get_secret: external_network_name }

  image_id:
    type: string
    description: The UUID of an Ubuntu Trusty 14.04 image in your Openstack account.
    default: { get_secret: ubuntu_trusty_image }

  flavor_id:
    type: string
    description: The UUID of small flavor in your Openstack account.
    default: { get_secret: small_image_flavor }

  network_id:
    type: string
    description: A name for your new Openstack Network.
    default: { get_secret: public_network_name }

  subnet_id:
    type: string
    description: A name for your new Openstack Subnet.
    default: { get_secret: public_subnet_name }

dsl_definitions:

  openstack_config: &openstack_config
    auth_url: { get_secret: openstack_auth_url }
    region_name: { get_secret: region }
    project_name: { get_secret: openstack_tenant_name }
    username: { get_secret: openstack_username }
    password: { get_secret: openstack_password }
    user_domain_name: default
    project_domain_name: default

  compute_config: &compute_config
    kwargs: {}
    # Delete this line and uncomment the below in order to use API microversion.
    #  compute_default_microversion: 2.42

node_templates:

  vm:
    type: cloudify.nodes.openstack.Server
    properties:
      client_config:
        <<: *openstack_config
        <<: *compute_config
      agent_config:
        install_method: none
        key: { get_attribute: [agent_key, private_key_export] }
        user: { get_input: agent_user }
      resource_config:
        name: example_vm
        image_id: { get_input: image_id }
        flavor_id: { get_input: flavor_id }
        user_data: { get_attribute: [ cloud_init, cloud_config ] }
      use_public_ip: true
    relationships:
      - type: cloudify.relationships.openstack.server_connected_to_port
        target: port
      - type: cloudify.relationships.depends_on
        target: cloud_init

  port:
    type: cloudify.nodes.openstack.Port
    properties:
      client_config: *openstack_config
      resource_config:
        network_id: { get_attribute: [ network, id ] }
    relationships:
      - type: cloudify.relationships.openstack.port_connected_to_subnet
        target: subnet
      - type: cloudify.relationships.openstack.port_connected_to_security_group
        target: security-group
      - type: cloudify.relationships.openstack.port_connected_to_floating_ip
        target: ip

  subnet:
    type: cloudify.nodes.openstack.Subnet
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        name: { get_input: subnet_id }
    relationships:
      - type: cloudify.relationships.contained_in
        target: network

  network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        name: { get_input: network_id }

  security-group:
    type: cloudify.nodes.openstack.SecurityGroup
    properties:
      client_config: *openstack_config
      resource_config:
        name: hello-security-group
        description: 'hello security group'
      security_group_rules:
        - direction: ingress
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - direction: ingress
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - direction: ingress
          protocol: tcp
          port_range_min: 8080
          port_range_max: 8080
        - direction: ingress
          protocol: tcp
          port_range_min: 9990
          port_range_max: 9990
        - direction: ingress
          protocol: tcp
          port_range_min: 2375
          port_range_max: 2375

  ip:
    type: cloudify.nodes.openstack.FloatingIP
    properties:
      client_config: *openstack_config
    relationships:
      - type: cloudify.relationships.connected_to
        target: external-network

  external-network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        name: { get_input: external_network_id }
        kwargs:
          routing:
            external: true

  cloud_init:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
        - name: { get_input: agent_user }
          shell: /bin/bash
          sudo: ['ALL=(ALL) NOPASSWD:ALL']
          ssh-authorized-keys:
          - { get_attribute: [agent_key, public_key_export] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: agent_key

  agent_key:
    type: cloudify.keys.nodes.RSAKey
    properties:
      resource_config:
        key_name: { get_input: agent_key_name }
        openssh_format: true
      use_secret_store: true
      use_secrets_if_exist: true
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: keys.cloudify_ssh_key.operations.create
          inputs:
            store_private_key_material: true

capabilities:

  ip:
    description: The external endpoint of the application.
    value: { get_attribute: [ ip, floating_ip_address ] }

  agent_user:
    description: user ID.
    value: { get_input: agent_user }

  agent_key:
    description: Private agent key
    value: { get_attribute: [agent_key, private_key_export] }